<!DOCTYPE html>
<html>
    <head>
            <style>body {
                    /* background-color: black; */
                    background-image: linear-gradient( rgb(78, 31, 107), rgb(59, 0, 99));
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    height:100vh;
                    margin: 0;
                    overflow: hidden
                  }
                
                #title{
                    position: relative;
                    width: 100vw;
                    text-align: center;
                    font-size: 60px;
                    font-family: 'Saira', sans-serif;
                    color: #5CCC8C;
                    top: 10px;
                }
                
                #record{
                    color:rgb(194, 47, 47);
                    top: 5vh;
                    left: 10vw;
                    position: relative;
                }

                
                #record:hover {
                    cursor: pointer;
                    color:rgb(252, 0, 0);
                }
                
                #stop{
                    color:rgb(32, 32, 32);
                    top: 5vh;
                    left: 15vw;
                    position: relative;
                }
                
                #stop:hover {
                    cursor: pointer;
                    color:rgb(0, 0, 0);
                }
                
                #status{
                    font-size: 30px;
                    top: 12vh;
                    left: 3vw;
                    position: relative;
                    color: #5CCC8C;
                    font-family: 'Saira', sans-serif;
                }
                
                #player{
                    top: 10vh;
                    left: 17vw;
                    position: relative;
                    border:0px;
                    width: 1100px;
                }
                
                #list{
                    top: -5vh;
                    left: 60vw;
                    position: relative;
                    width: 30vw;
                    height: 200px;
                    overflow:hidden; 
                    overflow-y:scroll;
                }
                #list li{
                    background-color: #FFDFA6;
                    color: black;
                    font-size: 30px;
                }
                #list li:hover{
                    background-color: rgb(255, 184, 62)!important;
                    color: black;
                    font-size: 30px;
                    cursor: pointer;
                }
                ::-webkit-scrollbar {
                width: 0px;}
                </style>
            <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            <title>edge</title>
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
            
    </head>
    <body>
        
        <div id= "title"> Dynamic Musical Interfaces</div>
        <i class="fas fa-circle fa-4x" id = "record"></i>
        <i class="fas fa-square-full fa-4x" id = "stop"></i>
        <inline id = "status">Status: Idle</inline>
        <ul style="list-style-type:none;" id = "list">
            
            
        

        
